{
  "name": "wrapswap",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build --config web/vite.config.ts",
    "test": "vitest run",
    "dev:api": "tsx api/src/index.ts",
    "dev:crank": "tsx services/crank/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "db:migrate": "tsx api/src/db/migrate.ts",
    "test:smoke": "playwright test --config web/playwright.config.ts",
    "types": "pnpm --filter @wrapswap/types generate && pnpm --filter @wrapswap/types build && pnpm --filter @wrapswap/types verify"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@tanstack/react-query": "^5.90.0",
    "@wrapswap/types": "workspace:*",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.0",
    "fastify": "^5.6.0",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "undici": "^8.11.2",
    "viem": "^2.37.0",
    "wagmi": "^2.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
